22059 admin:admin
   1449 root:Zte521
   1302 default:
   1170 root:jauntech
   1154 root:xc3511
   1047 guest:12345
   1043 support:1234
   1022 root:root
    981 root:GMB182
    968 root:admin
    941 root:vizxv
    790 guest:
    629 guest:123456
    602 support:support
    442 root:default
    418 operator:operator
    412 daemon:
    385 admin:oelinux123
    374 admin:password
    371 root:oelinux123
    340 root:
    340 adm:
    268 root:123456
    256 user:user
    240 guest:guest
    218 root:1234567890
    216 telnet:telnet
    196 root:xmhdipc
    190 user:123456
    166 root:anko
    163 root:avtech
    159 root:1234qwer
    141 root:888888
    140 root:zte9x15
    139 root:LSiuY7pOmZG2s
    114 alpine:alpine
    107 root:7ujMko0admin
    101 root:juantech
     99 root:user
     98 admin:fliradmin
     89 root:openvpnas
     82 root:zlxx.
     81 root:ikwd
     81 admin:vertex25ektks123
     78 guest:xc3511
     77 root:iDirect
     76 root:realtek
     76 root:klv123
     75 root:comcom
     73 root:abc123
     67 root:coolphoenix579
     66 mother:fucker
     63 admin:7ujMko0admin
     56 admin:1234567890
     56 admin:123456
     55 root:666666
     54 root:vertex25ektks123
     54 root:maxided
     51 root:hi3518
     50 root:jvbzd
     49 root:changeme
     49 root:3ep5w2u
     49 admin:cisco
     49 admin:
     48 root:dreambox
     47 root:bananapi
     47 admin:meinsma
     47 admin:default
     47 admin:adslroot
     46 root:calvin
     46 mg3500:merlin
     46 Administrator:
     46 admin:P@55w0rd!
     43 root:blender
     43 root:ahetzip8
     42 root:antslq
     41 admin:wbox
     41 admin:administrator
     40 root:orion99
     40 root:1111
     40 admin:jvc
     39 admin:1234
     38 root:fivranne
     35 root:7ujMko0vizxv
     34 support:login
     33 admin:atlantis
     32 root:b120root
     32 root:ascend
     31 root:tslinux
     31 root:davox
     31 admin:epicrouter
     30 root:ROOT500
     30 root:ggdaseuaimhrke
     30 root:alpine
     29 oracle:oracle
     28 supervisor:supervisor
     28 PlcmSpIp:PlcmSpIp
     27 admin:AitbISP4eCiG
     26 root:pa55w0rd
     26 root:123qwe
     24 admin:pass
     24 admin:123456
     23 admin:service
     22 admin:1111
     19 root:PASSWORD
     19 admin:my_DEMARC
     18 root:openssh
     18 admin:7ujMko0vizxv
     16 root:Serv4EMC
     16 admin:michaelangelo
     15 user:
     15 default:antslq
     11 root:PASSWORD
     11 root:attack
     11 root:1q2w3e4r5
     11 root:1234
     10 support:123
     10 root:password
     10 root:12345
     10 admin:support
     10 admin:admin123
      8 root:telnet
      8 admin:smcadmin
      7 support:123456
      7 root:admin1234
      6 ubnt:ubnt
      6 support:12345
      6 root:cms500
      6 guest:root
      6 guest:maxided
      6 admin:switch
      6 admin:oracle
      6 admin:admin1234
      5 tech:tech
      5 support:admin
      5 root:support
      5 root:PASSWORD
      5 root:oracle
      5 guest:alpine
      5 guest:1111
      5 admin:tech
      4 support:zlxx.
      4 root:raspberry
      4 root:PASSWORD
      4 guest:raspberry
      4 guest:oracle
      4 guest:cisco
      4 admin:maxided
      4 admin:11111111
      3 root:PASSWORD
      3 root:PASSWORD
      3 root:54321
      3 pi:root
      3 guest:password
      3 default:password
      3 default:default
      2 supervisor:zyad1234
      2 root:tini
      2 root:PASSWORD
      2 root:pass
      2 root:netgear
      2 root:klv1234
      2 root:ikwb
      2 root:guest
      2 root:000000
      2 netgear:root
      2 guest:support
      2 guest:netgear
      2 guest:1234
      2 cusadmin:netgear
      2 cisco:support
      2 cisco:root
      2 admin:ubnt
      2 admin:telnet
      2 admin:root
      2 admin:raspberry
      2 admin:guest
      2 admin:alpine
      2 admin:abc123
      2 Admin:123456
      2 admin:123
      1 root:ubnt
      1 root:password
      1 root:PASSWORD
      1 root:123
      1 guest:Zte521
      1 guest:anko
      1 Administrator:meinsm
      1 admin:system
      1 admin:admin
      1 admin:4321
      1 admin:1111111
